CACHE MANIFEST

CACHE:
index.html
assets/css/bootstrap-4.4.1.min.css
assets/css/app-0.0.1.css
assets/js/jquery-3.4.1.slim.min.js
assets/js/bootstrap-4.4.1.min.js
assets/js/vue-2.6.11.js
assets/js/underscore-1.10.2.min.js
assets/js/async-3.2.0.min.js
assets/js/app-0.0.1.js
assets/audio/1.wav
assets/audio/2.wav
assets/audio/3.wav
assets/audio/4.wav
assets/audio/5.wav
assets/audio/6.wav
assets/audio/7.wav
assets/audio/8.wav
assets/audio/9.wav
assets/audio/10.wav
assets/audio/11.wav
assets/audio/12.wav
assets/audio/13.wav
assets/audio/14.wav
assets/audio/15.wav
assets/audio/16.wav
assets/audio/17.wav
assets/audio/18.wav
assets/audio/19.wav
assets/audio/20.wav
assets/audio/21.wav
assets/audio/22.wav
assets/audio/23.wav
assets/audio/24.wav
assets/audio/25.wav
assets/audio/26.wav
assets/audio/27.wav
assets/audio/28.wav
assets/audio/29.wav
assets/audio/30.wav
assets/audio/31.wav
assets/audio/32.wav
assets/audio/33.wav
assets/audio/34.wav
assets/audio/35.wav
assets/audio/36.wav
assets/audio/37.wav
assets/audio/38.wav
assets/audio/39.wav
assets/audio/40.wav
assets/audio/41.wav
assets/audio/42.wav
assets/audio/43.wav
assets/audio/44.wav
assets/audio/45.wav
assets/audio/46.wav
assets/audio/47.wav
assets/audio/48.wav
assets/audio/49.wav
assets/audio/50.wav
assets/audio/51.wav
assets/audio/52.wav
assets/audio/53.wav
assets/audio/54.wav
assets/audio/55.wav
assets/audio/56.wav
assets/audio/57.wav
assets/audio/58.wav
assets/audio/59.wav
assets/audio/60.wav
assets/audio/61.wav
assets/audio/62.wav
assets/audio/63.wav
assets/audio/64.wav
assets/audio/65.wav
assets/audio/66.wav
assets/audio/67.wav
assets/audio/68.wav
assets/audio/69.wav
assets/audio/70.wav
assets/audio/71.wav
assets/audio/72.wav
assets/audio/73.wav
assets/audio/74.wav
assets/audio/75.wav
assets/audio/76.wav
assets/audio/77.wav
assets/audio/78.wav
assets/audio/79.wav
assets/audio/80.wav
assets/audio/81.wav
assets/audio/82.wav
assets/audio/83.wav
assets/audio/84.wav
assets/audio/85.wav
assets/audio/86.wav
assets/audio/87.wav
assets/audio/88.wav
assets/audio/89.wav
assets/audio/90.wav